<!-- Declaración del tipo de documento (DTP) -->
<!DOCTYPE html>

<!-- Apertura del elemento HTML -->
<html>

	<!-- Apertura del elemento HEAD -->
	<head>		

		<!-- Declaración del elemento META:Charset -->
		<meta charset="utf-8">

		<!-- Declaración del elemento TITLE -->	
		<title> Mi Pagina Web</title>

		<style type="text/css">

				* {   margin: 0px;   padding: 0px; } 
				header, section,article, footer, aside, nav{   display: block; } 
	 			body {   text-align: center; } 
	 			header {   background: #FFFBB9;   border: 1px solid #999999;   padding: 20px; }
	 			nav {   background: #CCCCCC;   padding: 5px 15px; } 
	 			nav li {   display: inline-block;   list-style: none;   padding: 5px;   font: bold 14px verdana, sans-serif; }
	 			section {   float: left;   width: 70%;   margin: 20px; } 
	 			aside {   float: left;   width: 20%;   margin: 20px 0px ;   padding: 20px;   background: #CCCCCC; border: 1px solid #999999 } 
				footer {   clear: both; text-align: center;   padding: 20px;   border-top: 2px solid #999999; } 
				article {   background: #FFFBCC;   border: 1px solid #999999;   padding: 20px;   margin-bottom: 15px; } 
		
		</style>

	</head>
	<!-- Cierre del elemento HEAD -->


	<!-- Apertura del elemento BODY -->
	<body>

		<!-- Apertura del elemento HEADER -->
		<header>
			<h1>Header de la pagina</h1>
		</header>
		<!-- Cierre del elemento HEADER -->
		

		<!-- Apertura del elemento NAV -->
		<nav>
		 	<ul>
		 		<li>principal</li>
		 		<li>fotos</li>
		 		<li>videos</li>
		 		<li>contacto</li>
		 	</ul>   
		</nav>
		<!-- Cierre del elemento NAV -->

		<!-- Apertura del elemento SECTION -->
		<section>
			<article>       Este es el texto de mi primer article     </article>     
			<article>       Este es el texto de mi segundo article     </article>   
		</section>
		<!-- Cierre del elemento SECTION -->


		<aside>
			<blockquote>Aside número uno</blockquote>
			<blockquote>Aside número dos</blockquote> 
		</aside>

		<footer> Derechos Reservados &copy; 2019-2019 </footer>

	</body>
	<!-- Cierre del elemento BODY -->

</html>
<!-- Cierre del elemento HTML -->
