<!DOCTYPE html>
<html>
<head>
	<title>Pagina Web</title>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dosis|Libre+Baskerville|Pacifico&display=swap" rel="stylesheet">
	<style>
	        /* COMENTARIO */
            body{ margin: 5%; }
            header{ font-family: 'Pacifico'; font-size:100px;display: block; padding: 10px; background: grey; text-align: center; }
            nav ul{ list-style: none; padding: 0px; }
            nav ul li{ display: inline-block; margin: 10px; background: grey; }
            li:hover{ background: red; }
            section{ width: 75%; padding: 10px; margin-right: 3%; float: left; background: grey; }
            aside{ width:20%; float: right; background: grey; }
            footer{ margin-top: 500px; clear: both; background: grey; }
    </style>
</head>
<body>
	<header> 
		<b>Tienda de comidas </b>
	</header>
	<!-- SEPARADOR -->
	<nav>
		<ul>
			<li>Inicio</li>
			<li>Platos</li>
			<li>Envios</li>
		</ul>
	</nav>
	<!-- SEPARADOR -->
	<section> 
		<h1> Titulo contenido </h1>
		<p> Texto de relleno </p>
	</section>
	<!-- SEPARADOR -->
	<aside>
		<P> SOY UN ASIDE</P>

	</aside>
	<!-- FOOTER -->
	<footer>
		Derechos de copyright@
	</footer>

</body>
</html>
