<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		</style>
		<style>
			body{ margin: 5%;  background-color:#E3BDB5; font-family: 'Permanent Marker', cursive; }	
			header{ padding:10px; background-color:grey; text-align: center; }
			nav {text-align: center; background-color:grey;}
			nav ul{ list-style:none; padding: 0px; }
			nav ul li{ display: inline-block; margin: 10px; background-color: grey }
			section{ width: 75%; padding: 10px; margin-right: 3%; float:left; background-color:grey; }
			aside{width: 20%; float:right; background-color:grey;}
			footer{ margin-top:1000px; clear:both; background-color:grey; }
		</style>
	
	</head>

	<body>
		
		<header>
			<h1> ViajAR </h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">	Home </a>
				</li> 
				<li>
					<a href="servicios.html"> Servicios </a>
				</li>
				<li>
					<a href="contacto.html"> Contacto </a>
				</li>
			</ul>
		</nav>
		<main>
			<section>
					<h1> CONTACTO </h1>
					<hr> 

					<h2> Contacto al correo </h2>  
					<p> Si queres enviarme un correo hace click <a href="mailto:xxxxxx@xxx.com"> aca</a> </p>


					<hr>
						
					<form>
						<label>Direccion </label>
						<input type="text" name="" placeholder="Calle Falsa 123" readonly>

						<hr> 

						<label>Email</label>
						<input type="email" name="">
						
						<hr>

						<label>Number</label>
						<input type="number" name="">
						
						<hr>

						<label>File</label>
						<input type="File" name="">

						<hr>

						<label>Radio Button</label>
						<input type="radio" name="radio1">
						<input type="radio" name="radio1">
						<input type="radio" name="radio1">

						<label>Check Button</label>
						<input type="checkbox" name="check1">
						<input type="checkbox" name="check1">
						<input type="checkbox" name="check1">

						<hr>
						
						<label>Lista Desplegable</label>
						<select>
							<option> opc1</option>
							<option> opc12</option>
							<option> opc13</option>
							<option> opc41</option>
							<option> opc15</option>
							<option selected> opc16</option>
						</select>
						
						<br>
						<br>
						<br>
						<br>
						
						<button type="submit"> Enviar Formulario</button>
						<button type="reset"> Resetear Formulario</button>

						
					</form>
				


			</section>
		</main>
		<aside>
			<p> Esto es un Aside </p>
		</aside>
		
		<footer>
			<p> Copyright </p>
		</footer>


	</body>

</html>