<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		</style>
		<style>
			body{ margin: 5%;  background-color:#E3BDB5; font-family: 'Permanent Marker', cursive; }	
			header{ padding:10px; background-color:grey; text-align: center; }
			nav {text-align: center; background-color:grey;}
			nav ul{ list-style:none; padding: 0px; }
			nav ul li{ display: inline-block; margin: 10px; background-color: grey }
			section{ width: 75%; padding: 10px; margin-right: 3%; float:left; background-color:grey; }
			aside{width: 20%; float:right; background-color:grey;}
			footer{ margin-top:500px; clear:both; background-color:grey; }
		</style>
		
		<style type="text/css">
			
			nav ul li:hover
			{
				background-color: white;
			}

			a:hover 
			{
		  		text-decoration: underline overline dotted red;
			}
			a:visited
			{
				color:blue;
			}



		</style>
	
	</head>

	<body>
		
		<header>
			<h1> ViajAR </h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">	Home </a>
				</li> 
				<li>
					<a href="servicios.html"> Servicios </a>
				</li>
				<li>
					<a href="contacto.html"> Contacto </a>
				</li>
			</ul>
		</nav>

		<section>

				<h1> HOME </h1> <p> 

				<a href="#seccion3" > IR A SECCION 3 </a> 
				<a href="mailto:seccion3"> IR A SECCION 3 </a> <BR>
				<a href="https://www.google.com" target="_blank"> IR A GOOGLE 3 </a> 


				</p>
				<hr> 
				<h2> SECCION1  </h2>
				
			

					<img src="imagenes/avion.jpg" style="width:200px; height:100px; display: inline-block; margin-right:10px; float: left;" >	


				<p>  
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
				<hr>
				<H2 id="seccion3" > SECCION3</H2>
				<p>  
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>  
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<br>

		</section>

		<aside>
			<p> Esto es un Aside </p>
		</aside>
		
		<footer>
			<p> Copyright </p>
		</footer>


	</body>

</html>
