<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		</style>
		<style>
			body{ margin: 5%;  background-color:#E3BDB5; font-family: 'Permanent Marker', cursive; }	
			header{ padding:10px; background-color:grey; text-align: center; }
			nav {text-align: center; background-color:grey;}
			nav ul{ list-style:none; padding: 0px; }
			nav ul li{ display: inline-block; margin: 10px; background-color: grey }
			section{ width: 75%; padding: 10px; margin-right: 3%; float:left; background-color:grey; }
			aside{width: 20%; float:right; background-color:grey;}
			footer{ margin-top:500px; clear:both; background-color:grey; }
		</style>
	
	</head>

	<body>
		
		<header>
			<h1> ViajAR </h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">	Home </a>
				</li> 
				<li>
					<a href="servicios.html"> Servicios </a>
				</li>
				<li>
					<a href="contacto.html"> Contacto </a>
				</li>
			</ul>
		</nav>
		<section>
				<h1> SERVICIOS </h1>
				<p> Esto una seccion </p>
			


		</section>
		<aside>
			<p> Esto es un Aside </p>
		</aside>
		
		<footer>
			<p> Copyright </p>
		</footer>


	</body>

</html>