<!DOCTYPE html>
<html>
	<head>
		<title>Pagina de viajes</title>
		<style type="text/css">

				
	 			body 
	 			{   
	 				text-align: center; 
	 			} 
	 			header 
	 			{   
	 				background: #FFFBB9;   
	 			}
	 			nav 
	 			{   
	 				background: #CCCCCC;
	 			} 
	 			nav li 
	 			{  
	 				display: inline-block; 
	 				list-style: none;   
	 				padding: 5px;
	 			}
	 			section 
	 			{   
	 				float: left;   
	 				width: 70%;  
	 				margin: 20px; 
	 			} 
	 			aside 
	 			{   
	 				float: left;   
	 				width: 20%;   
	 				background: #CCCCCC; 
	 			} 
				footer 
				{   
					clear: both; 
				} 
		</style>
	</head>
	<body>

		<header> 
			<h1>Mi Pagina de Viajes</h1>
		</header>

		<nav>  
			<ul>
				<li>
					<a href="index.html"> Inicio </a>
				</li>
				<li>
					<a href="paquetes.html"> Paquetes </a>
				</li>
				<li> 
					<a href="contacto.html"> Contacto </a>
				</li>
			</ul>
		</nav>

		<section> 
			<p>SOY UN CONTENIDO DE PAQUETES</p> 
		</section>

		<aside> 
			<ul>
				<li> 2018 </li>
				<li> 2019 </li>
				<li> 2020 </li>
			</ul>
		</aside>

		<footer> Derechos Protegidos </footer>

	</body>
</html>
